/* Common CSS */
body{
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
      width: 1160px;
}
.container1{
    width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* header-part-start */
 header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(32, 32, 253);
    margin-bottom: 70px;   
}
.header-part{
    display: flex;
    flex-direction: column;  
}
.header-part-1{
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
}
.menu ul{
    margin-left: -36px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 36px;
    
}
.menu ul li a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}
.right img{
    width: 556.01px;
    height: 438px;
    margin-top: 49px;
    margin-bottom: 86px;
    transition: transform 3s ease-in;  
}
/* transform add */
.right img:hover{
     
    transform: scale(1.1);
}

.login-icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.fa-sign-in-alt{
    margin-right: 8px;
}
/* link and button same color */
.color-btn{
    text-decoration: none;
    color: #fff;
    padding: 10px 24px;
    background: #E02C6D;
}
/* link and button same color */ 

.header-part-2{
    display: flex;
    justify-content: space-between;
}

.left p{
    color: #fff;
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 0;
    margin-top: 121px;
}
.left a{
    margin-top: 27px;
}
.fa-arrow-right{
    margin-left: 8px;
}

/* players section-------------------------------------------------------------- */
main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.all-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 27px;
    column-gap: 30px;
}
.single-player{
    width: 330px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 20px;
}
.single-player img{
    width: 330px;
    height: auto;
    border-radius: 15px;
}
.player-info{
    width: 300px;
    height: 154px;
}
.single-player h3{
    margin-bottom: -9px;
}
.single-player p{
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}

/* PlayGround CSS */

.about-play{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 69px;
    margin-top: 165px;
}
.play-img img{
    width: 567px;
    height: 427px;
}

/* Card section */
.img-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 125px;
}
.img-banner{
    height: 250px;
    width: 300px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    transition: transform 3s ease-in;
}
 .img-head {
    width: 100%;
   margin: 0;
    border: 3px solid red; 
    transition: transform 3s ease-in;       
}
.img-head img{
    width: 300px;
    height: 250px;
}

.img-body{
    display: none;
    width: 230px;
}
.img-banner:hover, .img-head{
    transform: scale(1.1);
} 
.img-banner:hover .img-body{
    display: block;
    position: absolute;
    background-color: #88afbadb;
    width: 300px;
    height: 350px;
    color: #fff;
    align-items: center;
}
.img-banner:hover .img-body h3,article,p{
    padding: 15px;
}
.img-banner:hover .img-body a{
    margin-left: 15px;
}
/* about-section------------------------------------ */
.google-map-section {
    width: 100%;
}

.map{
      width: 50%;
    
}
.map iframe{
    width: 100%;
}
/* footer-part */

footer{
    display: flex;
    justify-content: center;
}
.footer{
    width: 483.87px;
    height: 213px;
}
.foot-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 50px;
}
.foot{
    width: 483.87px;
    height: 213px;
}
footer img{
    width: 450px;
    height: 110px;
}
.footer-icon{
    margin-top: 20px;
    
}
.footer-icon i{
    margin-right: 0 14px;
    font-size: 32px;
}
.filled{
    color:#969BAB ;
}
.copy{
    margin-top: 20px;
    margin-bottom: 63px;
}

/* Mobile Responsive Layout */

@media only screen and (max-width:688px) {
    body{
        overflow-x: hidden;
       
        width: 100%;
        align-items: center;
        justify-content: center;
    }
   
    .container{
        width: 100%;
    }
    header{
        background-color:rgb(32, 32, 253) ;
        
    }
    .left p {
        font-size: 37px;
        margin-top: 20px;
    }
    .color-btn {
        margin-left: 15px;
    }
    .header-part{
        display: flex;
        flex-direction: column;
        margin: 21px;
    }
    .header-part-1{
        justify-content: flex-end;
    }
    .header-part-1 .menu{
        display: block;
    }
    .login-icon a{
        display: flex;
    }

    .header-part-2{
        flex-direction: column;
    }
  
    .right{
        display: flex;
        justify-content: center;
    }
    .right img{margin-top: 94px;
        width: 329px;
       height: 259.17px;
       transition: transform 3s ease-in; 
    }
    .right img:hover{
         
        transform: scale(1.1);
    }
  
    .container1{
        width: 100%;
    }
    .all-players{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 100%;
    }

    .about-play{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
      
    }
    .play-img img{
        width: 328px;
        height: 248px;
        align-items: center;
    }
    .play-info{
        width: 329px;
        height: 299px;
        padding: 15px;
    }
    .img-section{
        grid-template-columns: repeat(1,1fr);
        row-gap: 21px;
    }
    .contact-from-section{
      width: 100%;
        flex-direction: column; 
    }
    .contact-from-section form{
        width: 100%;
    }
   footer{
       display: flex;
       justify-content: center;
       align-items: center;
   }   
   footer img {
    width: 330px;
    }
    .footer-icon i {
        font-size: 30px;
        margin-right: 10px;
    }
}

/* tablet-----------------------view */
@media only screen and (min-width:688px) and (max-width:992px) {
    body{
        overflow-x: hidden;
        align-items: center;
        justify-content: center;
    }
    .container1{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    header{
        background-color:rgb(32, 32, 253) ;
        
    }
    .header-part{
        display: flex;
        flex-direction: column;
        margin: 21px;
    }
    .header-part-1{
        justify-content: space-between;
    }
    .header-part-1 .menu{
        display: block;
    }
    .login-icon a{
    display: flex;
    }

    .header-part-2{
        flex-direction: row;
    }
    .menu ul{
        margin-left: -36px;
    }
    .right{
        display: flex;
        justify-content: center;
    }
    .right img{margin-top: 94px;
        width: 329px;
       height: 259.17px;
       transition: transform 3s ease-in; 
    }
    .right img:hover{
         
        transform: scale(1.1);
    }

    .all-players{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about-play{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0px;
    }
    .play-img img{
        width: 328px;
         height: 248px;
        align-items: center;
    }
    .play-info{
        width: 329px;
        height: 299px;
        padding: 15px;
    }
    .img-section{
        grid-template-columns: repeat(2,1fr);
        row-gap: 21px;
    }
   footer{
       display: flex;
       justify-content: center;
       align-items: center;
   }   
   
}